{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=promocode-factory-giving-to-customer-db;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5432"
  },
  "AllowedHosts": "*"
}
